<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edwin Hubble - The Astronomer</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>Edwin Hubble - The Astronomer</h1>
    </header>

    <main>
        <p>Edwin Hubble, born on November 20, 1889, was an American astronomer renowned for his groundbreaking contributions to our understanding of the universe. His achievements and discoveries include:</p>

        <section>
            <h2>The Discovery of Galaxies</h2>
            <p>Hubble's observations using the Hooker Telescope at Mount Wilson Observatory led to the realization that "spiral nebulae" were actually entire galaxies beyond our Milky Way. This discovery revolutionized our understanding of the cosmos.</p>
        </section>

        <section>
            <h2>Hubble's Law</h2>
            <p>Edwin Hubble formulated Hubble's Law, which states that the velocity at which a galaxy is moving away from us is directly proportional to its distance. This law laid the groundwork for the concept of an expanding universe and played a crucial role in the development of the Big Bang theory.</p>
        </section>

        <section>
            <h2>Classification of Galaxies</h2>
            <p>Hubble developed a classification system for galaxies known as the Hubble sequence. This system categorizes galaxies based on their shapes, including elliptical, spiral, and irregular galaxies. The Hubble sequence is still widely used in astronomy today.</p>
        </section>

        <section>
            <h2>Recognition and Honors</h2>
            <p>Hubble received numerous honors for his contributions, including the Bruce Medal, the Gold Medal of the Royal Astronomical Society, and the Medal of Merit. The Hubble Space Telescope, launched in 1990, was named in his honor and continues to provide invaluable insights into the universe.</p>
        </section>

        <section>
            <h2>Images</h2>
            <div class="image-container">
                <img src="edwin-hubble.jpeg" alt="Image 1" />
                <img src="Numba1.jpeg" alt="Image 2" />
                <img src="Numba2.jpeg" alt="Image 3" />
                <img src="Numba3.jpeg" alt="Image 4" />
            </div>
        </section>

        

        <p>Explore further to learn more about Edwin Hubble's life and enduring legacy in the field of astronomy.</p>
    </main>

    <footer>
        &copy; 2023 Edwin Hubble-Allen Project
    </footer>
</body>
</html>
